<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width,initial-scale=1.0">
            <link rel="Stylesheet" href="styles.css">
    </head>
 <body>
    <div class="header">
        <div class="header-content">
            <h1>P C NAVEENA</h1>
            <p class="box">STUDENT</p><br>
            <p><b>I'm Naveena</b>,student of chennai institute of technology,a currently pursuing 
                b.tech of Information Technology and eager to embark on a journey in IT!   </b></p>
        </div>
        <img class="img" src="C:\Users\sivak\OneDrive\Desktop\Documents\New folder\Naveenaphoto.jpg" height="200px" > 
    </div>
    <div class="Content">
        <div class="side">
            <div class="follow">
                <h3>FOLLOW ME</h3>
                <hr>
                <a href=="https://linkedin.com/in/p-c-naveena-b5345228b">
                    <div class="icon"><i class="fa-brands fa-linkedin"></i></div>P C Naveena
               </a>
               <a href="https://github.com/naveena30">
                <div class="icon"><i class="fa-brands fa-github"></i></div>naveena30
               </a>
            </div><br>
            <div class="contact">
                <h3>CONTACT</h3>
                <hr>
                <a href="#">
                  <div class="icon"><i class="fa-solid fa-phone"></i></div>8778545969
                    </a>
                    <a href="#">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>pcnaveena.it2023@citchennai.net
                    </a>
            </div><br>
        <div class="skill">
            <p> Programming languages:C++,Python,Java</p>
            <div class="sp">
                <div id="pl"></div>
            </div>
        </div>
    <div class="skill">
        <p>Logical Thinking</p>
        <div class="sp">
            <div id="It"></div>
    </div>
</div>
<div class="skill">
    <p>Problem Solving</p>
    <div class="sp">
        <div id="ps"></div>
    </div>
</div>
<div class="skill">
    <p>Team Work</p>
    <div class="sp">
        <div id="team"></div>
    </div>
</div>
</div><br>
<div class="h">
    <h3>HOBBIES</h3>
    <hr>
    <div class="hobbies">
        <p>Reading books</p>
        <div class="icon"><i class="fa-solid fa-code"></i></div>
    </div>
    <div class="hobbies">
        <p>Drawing</p>
        <div class="icon">
            <i class="fa-solid fa-person-Drawing"></i>
        </div>
    </div>
    <div class="hobbies">
        <p>Listening music</p>
        <div class="icon"><i class="fa-solid fa-headphones"></i></div>
    </div>
</div>
</div>
<div class="main">
    <h3>EDUCATION</h3>
    <hr>
    <div class="edu">
        <div class="year">2023-2027</div>
        <div class="ec">
            <p class="C"><span>present</span>Btech.Information Technology</p>
        </div>
    </div>
    <h3>CERTIFICATIONS</h3>
    <hr>
    <div class="certifications">
        <h4>Java Basics Programming</h4>
        <p class="p">at skillrack platform</p><br>
        <h4>Introduction to cybersecurity</h4>
        <p class="p">at CISCO Networking Academy</p><br>
        <h4>cybersecurity Essentials</h4>
        <p class="p">at CISCO Networking Academy</p></br>
    </div>
    <h3>LANGUAGES KNOWN</h3>
    <hr>
    <div class="langknow">
        <ul>
            <li>Tamil</li>
            <li>English</li>
        </ul>
    </div>
</div>
</div>
<section>
    <h3>RESUME</h3>
    <hr>
    <h4>Click on the button to take a look at my resume</h4>
    <center><button class="btn" width="60px"><a href="C:\Users\sivak\Downloads\Resume 1.pdf">RESUME</a></button></center>
</section>
<footer>
    <center><p>&copy;2024 P C Naveena All rights reserved.</p></center>
</footer>
 </body>
</html>